from tkinter import Tk, Entry, Button, Label, StringVar, OptionMenu, Frame

# Initialize the main window
window = Tk()
window.geometry("600x400")
window.title("Naija Dictionary")

# Dictionaries for different Nigerian languages
dictionaries = {

    "Michika": {
        'hwada': "tree", 'tsatsa': "stone", 'nanga': "house", 'fako': "child", 'bwala': "food",
        'challa': "water", 'kaka': "firewood", 'sikala': "day", 'suwi': "night", 'kwang': "goat",
        'mbala': "road", 'wila': "fish", 'nyanya': "mother", 'baba': "father", 'jaka': "donkey",
        'lumba': "rice", 'dala': "friend", 'hwapa': "work", 'mwanwa': "sister", 'yawi': "brother"
    },
    "Idoma": {
        'ogba': "farm",
        'agba': "stone",
        'okwu': "house",
        'nwu': "child",
        'akpu': "food",
        'mmiri': "water",
        'akwukwo': "book",
        'onu': "mouth",
        'anya': "eye",
        'ifi': "nose",
        'nti': "ear",
        'akara': "hand",
        'ụkwụ': "leg",
        'ọkpọ': "head",
        'ọkpụ': "neck",
        'afo': "chest",
        'ikpu': "back",
        'ọkpụrụ': "stomach",
        'ọkpụkpụ': "waist",
        'ikpụkpụ': "hip"
    },
    "Igbo": {
        'ulo': "house",
        'nwata': "child",
        'nri': "food",
        'mmiri': "water",
        'oku': "fire",
        'onu': "mouth",
        'anya': "eye",
        'ifi': "nose",
        'nti': "ear",
        'akara': "hand",
        'ụkwụ': "leg",
        'ọkpọ': "head",
        'ọkpụ': "neck",
        'afo': "chest",
        'ikpu': "back",
        'ọkpụrụ': "stomach",
        'ọkpụkpụ': "waist",
        'ikpụkpụ': "hip",
        'ụgbọ': "car",
        'ulo akwụkwọ': "school"
    },
    "Hausa": {
        'gida': "house",
        'yara': "child",
        'abinci': "food",
        'ruwa': "water",
        'wuta': "fire",
        'baki': "mouth",
        'idu': "eye",
        'kare': "nose",
        'kunne': "ear",
        'hannu': "hand",
        'kafa': "leg",
        'kai': "head",
        'wuya': "neck",
        'ciki': "chest",
        'baya': "back",
        'tumbi': "stomach",
        'duste': "stone",
        'kwance': "hip",
        'motar': "car",
        'makaranta': "school"
    },
    "Yoruba": {
        'ile': "house",
        'omo': "child",
        'ounje': "food",
        'omi': "water",
        'inu': "fire",
        'enu': "mouth",
        'oju': "eye",
        'imu': "nose",
        'etigbe': "ear",
        'owo': "hand",
        'ese': "leg",
        'ori': "head",
        'igi': "wood",
        'aro': "chest",
        'ikun': "back",
        'aja': "dog",
        'abẹ': "waist",
        'okuta': "stone",
        'oko': "car",
        'ile-eko': "school"
    }
}

# Variables
selected_language = StringVar(value="Select a Language")
result = StringVar()


def show_search_ui():

    if selected_language.get() == "Select a Language":
        result.set("Please select a language first.")
        return

    search_frame.pack(pady=20)

def search():

    word = entry_text.get().lower()
    if word in dictionaries[selected_language.get()]:
        result.set(dictionaries[selected_language.get()][word])
    else:
        result.set("Not found")


Label(window, text="Select a Language:", font=("Arial", 14)).pack(pady=10)
language_menu = OptionMenu(window, selected_language, *dictionaries.keys(), command=lambda _: show_search_ui())
language_menu.pack()


search_frame = Frame(window)

entry_text = Entry(search_frame, font=("Arial", 12))
entry_text.pack(pady=5)


search_btn = Button(search_frame, text="Search", font=("Arial", 12), command=search)
search_btn.pack(pady=5)

result_label = Label(search_frame, textvariable=result, font=("Arial", 12))
result_label.pack(pady=10)

window.mainloop()
